# team05_android

./: README.md  build.gradle
app/: SIMMOKeyStore.jks  build.gradle  google-services.json  simmokeyStore2.jks
app/src/androidTest/java/com/yapp14th/yappapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp14th/yappapp/: BaseActivity.java  BaseDialog.java  BaseFragment.java  MediaLoader.java
app/src/main/java/com/yapp14th/yappapp/Base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  (+2 more)
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/color/: selector_category_text.xml
app/src/main/res/drawable/: add_border.xml  add_border_red.xml  bgr_card_info.xml  bgr_rounded_button.xml  bgr_rounded_button_with_stroke.xml  bgr_rounded_dialog.xml  bgr_rounded_dialog_left_bottom.xml  bgr_rounded_dialog_right_bottom.xml  bgr_rounded_dialog_top.xml  create_group.xml  edittext_border.xml  mypage_interests_background.xml  round_all_delete_background.xml  round_edit_background.xml  round_signin_background.xml  round_upload_background.xml  search_filter_click.xml  search_filter_no_click.xml  selected_dot.xml  selector_category_background.xml  shadow_border_top.xml  textview_line.xml
app/src/main/res/layout/: activitiy_home_detail_board.xml  activity_add.xml  activity_add_notice.xml  activity_board_detail.xml  activity_category_select.xml  activity_choose_interest.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_info_input.xml  activity_search_result.xml  activity_search_result_non.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  collapsing_toolbar_home_detail.xml  custom_dialog.xml  dialog_image_selectmode.xml  dialog_meet_edit.xml  dialog_meeting_image_select.xml  dialog_withdraw.xml  fragment_add.xml  fragment_alarm.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  item_category_select.xml  item_interest.xml  item_mypage_interests.xml  item_mypage_recyclerview.xml  item_mypage_viewpager.xml  item_single_text.xml  model_alarm.xml  model_board.xml  model_group_card_loc_info.xml  model_group_card_time_info.xml  model_near_group.xml  model_no_list.xml  model_realtime_group.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_detail_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  random_images_array.xml  strings.xml  styles.xml
app/src/test/java/com/yapp14th/yappapp/: ExampleUnitTest.java
(+90 files in other folders)
