<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".view.activity.MapActivity"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="서울시"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="#80ffffff"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:tint="@color/color_111861"
            android:src="@drawable/center"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="위치지정 완료"
            android:background="@color/color_111861"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:padding="12dp"/>
        <!--<ImageView-->
            <!--android:id="@+id/btn_now"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/icon_location"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="23dp"-->
            <!--android:layout_marginBottom="61dp"/>-->
    </RelativeLayout>
</LinearLayout>
    <!--<fragment-->
    <!--android:id="@+id/autocomplete_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--/>-->