<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgMainBackGround"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_identity"
        android:scaleType="fitXY"
        android:layout_width="@dimen/main_bgr_img_width"
        android:layout_height="@dimen/main_bgr_img_height"
        android:translationY="@dimen/main_bgr_img_trans_y"
        android:translationX="@dimen/main_bgr_img_trans_x"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="2.8sp"
        android:text="심심한데\n이런 모임 어떠세요?"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_near_group"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="175dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>