<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/img_home_card_loc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/main_location_img"
        app:layout_constraintTop_toTopOf="@id/txt_home_card_loc_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_home_card_loc_name"
        android:layout_width="@dimen/home_card_icon_size"
        android:layout_height="@dimen/home_card_icon_size" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/txt_home_card_loc_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_home_card_loc"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/home_card_body_text_size"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#656565"
        android:lineSpacingExtra="0.5sp"
        android:text="역삼동"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:maxLines="1"
        />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/txt_home_card_dist"
        app:layout_constraintLeft_toRightOf="@id/txt_home_card_loc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txt_home_card_loc_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_home_card_loc_name"
        android:layout_marginLeft="4.8dp"
        android:textSize="@dimen/home_card_body_text_size"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#656565"
        android:lineSpacingExtra="0.5sp"
        android:text="0.8 km"
        />

</LinearLayout>
