<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_circular"
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Small"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:SpinKit_Style="FadingCircle"
            app:SpinKit_Color="@color/colorAccent" />
</RelativeLayout>